<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <meta name="description" content="写点什么好呢？鬼知道呀！" />
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="format-detection" content="telephone=no">
    <meta name="renderer" content="webkit">
    <meta name="referrer" content="no-referrer" />
    <meta name="google-site-verification" content="Q0y5SjnUTFOeVLdR_mexdtKu7n8fWICNSr0F1_4LA88" />
    <meta http-equiv="Cache-Control" content="no-siteapp" />
    <!--<link href="https://cdn.bootcss.com/amazeui/2.7.2/css/amazeui.css" rel="stylesheet">-->
    <link rel="icon" href="<%= BASE_URL %>favicon.ico">
    <link rel="stylesheet" type="text/css" href="//at.alicdn.com/t/font_826486_ns6jc4zbuh.css">
    <!--<script>-->
      <!--var _hmt = _hmt || [];-->
      <!--(function() {-->
        <!--var hm = document.createElement("script");-->
        <!--hm.src = "https://hm.baidu.com/hm.js?a9c2d4398a08658288f9e13d2899545a";-->
        <!--var s = document.getElementsByTagName("script")[0];-->
        <!--s.parentNode.insertBefore(hm, s);-->
      <!--})();-->
    <!--</script>-->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-128572868-1"></script>
    <script src="https://pv.sohu.com/cityjson?ie=utf-8"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-128572868-1');
    </script>
    <title>地图搜租房</title>

  </head>
  <body>
    <noscript>
      <strong>We're sorry but house doesn't work properly without JavaScript enabled. Please enable it to continue.</strong>
    </noscript>
    <div id="app"></div>
    <!-- built files will be auto injected -->
  </body>
   <!--<script language="JavaScript">-->
   <!--var  cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");	-->
   <!--document.write(unescape("%3Cspan style='display:none' id='cnzz_stat_icon_1260881876'%3E%3C/span%3E%3Cscript src='" +	-->
              <!--cnzz_protocol + "s95.cnzz.com/z_stat.php%3Fid%3D1260881876' type='text/javascript'%3E%3C/script%3E"));-->
   <!--</script>-->
</html>
