# "地图搜租房" 一些技巧

## 设置"上班地点"

使用QQ互联登录后可以设置"上班地址",

![设置上班地址](/md-img/设置上班地址.webp)

设置了上班地址之后,打开地图页直接可以看到"一小时通勤范围"区域.
同时地图中心点也会定位在上班地址附近.

效果图如下:

![一小时通勤](/md-img/一小时通勤.webp)

直接点击图标上面的导航,即可正常导航到上班地点.

## "高级搜索"支持价格筛选

可手动输入价格区间进行价格筛选.

![高级搜索-价格筛选](/md-img/高级搜索-价格筛选.webp)

![价格筛选-结果](/md-img/价格筛选-结果.webp)

## "高级搜索" 关键字妙用

例如: 上海-9号线沿途房源

![9号线](/md-img/9号线.webp)

再如: 一室户的数据

![一室户1](/md-img/一室户1.webp)

![一室户2](/md-img/一室户2.webp)

再如: 世纪大道 附近的房子

![世纪大道](/md-img/世纪大道.webp)

## "个人中心"-房源看板 妙用

登录后收藏的房源,直接在房源看板中汇总.

现在支持城市 + 来源 + 数量汇总.

![房源看板](/md-img/房源看板.webp)

点击后直接跳入房源地图页.

这里的房源全部都是自己收藏过的数据了.

方便大家对比参考之前看到心水的房源数据.

![个人房源地图](/md-img/个人房源地图.webp)

同时此处也支持导航和查看原始链接等等.

## "个人中心"-收藏列表

"收藏列表"完全就是让大家管理自己的收藏数据了.

支持查看和删除功能,需要需要备注的话以后我可以加上.
