# 地图搜租房使用教程

最新版地址： [https://house-map.cn/app/house-map/#/](https://house-map.cn/app/house-map/#/)


##  [https://house-map.cn/app/house-map/#/](https://house-map.cn/app/house-map/#/)进入网站

![首页](/md-img/首页.webp)

![网址首页](/md-img/首页-城市.webp)

## 直接选择"对应地区"跳入房源地图

- 地图上的图标都是房源坐标,颜色越深租金越高.(PS:蓝色代表提取租金异常或没有租金信息)

![上海地区](/md-img/上海地区.webp)

## 点击"更多城市"弹窗展示所有城市列表+房源分来

![更多城市](/md-img/更多城市.webp)

## PC端地图页

### 点击右侧"上班导航"会出现右侧栏,可以在里面输入上班地点

![上班导航](/md-img/上班导航.webp)

### 上班地点支持智能联想

![智能联想](/md-img/智能联想.webp)

### 或者直接拖动图标实现定位

![拖动图标](/md-img/拖动图标.jpg)

### 选择上班地点之后会出现阴影色块,表示一小时内导航区域

![阴影部分](/md-img/阴影部分.webp)

## 此时点击房源定位图标即可显示上班导航

- 上班导航支持 地铁+公交 / 自行车 / 步行

![导航](/md-img/上班导航.webp)

## 点击文字部分可跳转到房源来源网站页面

![来源页面](/md-img/房源信息.webp)

## 移动端地图页

### 为了避免过多数据使得移动端页面下无法正常操作,移动端默认显示70条数据

![搜素](/md-img/移动端地图页.webp)

### 同样支持拖动定位图标选定上班地点/输入

![搜素](/md-img/定位.webp)

### 点击房源-显示导航

![搜素](/md-img/显示导航.webp)

### 点击"关闭导航"按钮

![搜素](/md-img/关闭导航.webp)

### 支持下一页翻动

![搜素](/md-img/下一页.webp)

## 点击"收藏"可以将此房源放入自己的收藏列表

- 注册+登录后可用

![收藏](/md-img/收藏.webp)

## 支持高级搜索

![搜素](/md-img/高级搜索.webp)

关键字"淞虹路"的搜索结果:
![淞虹路](/md-img/搜索结果.webp)
