{
  "Serilog": {
    "Using": [
      "Serilog.Sinks.Console"
    ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Information"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "[{Timestamp:o} {SourceContext} {Level:u3}] {Message:lj} {Exception}{NewLine}"
        }
      }
    ]
  },
  "QCloudMySQL": "server=mysql地址;port=端口号;database=数据库名字;uid=账号;pwd=密码;charset='utf-8';Allow User Variables=True;Connection Timeout=30;SslMode=None;",
  "RedisConnectionString": "redis数据库地址:端口,name=名字,keepAlive=1800,syncTimeout=10000,connectTimeout=360000,password=访问密码,ssl=False,abortConnect=False,responseTimeout=360000,defaultDatabase=1",
  "EmailAccount": "QQ邮箱账号",
  "EmailPassword": "QQ邮箱密码",
  "EmailSMTPDomain": "smtp.qq.com",
  "EmailSMTPPort": 587,
  "SenderAddress": "QQ邮箱账号",
  "ReceiverAddress": "QQ邮箱账号",
  "ReceiverName": "liguobao-test",
  "EncryptionConfigCIV": "加密向量,16个16进制数字",
  "EncryptionConfigCKEY": "加密秘钥,16个16进制数字",
  "ESURL": "http://127.0.0.1:9201/",
  "ESUserName": "",
  "ESPassword": "",
  "QQAPPID": "",
  "QQAPPKey": "",
  "QQAuthReturnURL": "",
  "QQAPIID": "",
  "QQAPIKey": "",
  "QQAPIAuthReturnURL": ""
}